PEPPER='merci,votrecommandeabienetepriseencompte#jejoueautennis&TupeuxpasToast!@burritoking5console.log(Oups,uneerreurestsurvenue)'
DISCORD_TOKEN=DISCORD_TOKEN
CLIENT_ID=DISCORD_BOT_ID
GUILD_ID=BOT_GUILD_ID
BUTTON_CHANNEL_ID=SEE_DOCS
PROMPT_CATEGORY_ID=SEE_DOCS
CODES_CATEGORY_ID=SEE_DOCS